# ISEP-LAPR5-2025-2026

./: .gitignore  LEI-SEM5-PI-2025-26-3DG-03.sln  README.md  README.txt
.github/workflows/: deploy-backend.yml  dotnet-desktop.yml
3dVisualization/: index.html
3dVisualization/src/: main.ts  port.ts  sea.ts
API/Domain.Tests/: SystemUserTest.cs  VesselVisitNotificationTest.cs
API/Port/: layout.json
API/Textures/: textures.json
API/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
API/WebApi.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs
Application/DTO/: DockDTO.cs  OperationalWindowDTO.cs  StaffDTO.cs  (+8 more)
Domain.Tests/: CargoManifestEntryTest.cs  CargoManifestTest.cs  QualificationTest.cs  StorageAreaDockTest.cs  VesselRecordTests.cs  VesselTypeTest.cs  VesselVisitNotificationTest.cs
OEM/: config.js  config.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
OEM-C/: OEM.sln
OEM-C/Application/: Application.csproj
OEM-C/Application/DTO/: IncidentTypeDTO.cs  OperationEntryDTO.cs  OperationPlanDTO.cs
OEM-C/Application/Services/: IncidentTypeService.cs  OperationPlanService.cs
OEM/WebApi/: OEM.csproj  Program.cs
OEM/WebApi/Controllers/: IncidentTypeController.cs
Scheduling/: http_handler.pl  main.pl
UI/: angular.json  package-lock.json  package.json
WebApi/: HostExtensions.cs  Program.cs  Startup.cs
WebApi.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  launchSettings.json
docs/: DomainModel.puml
reports/: burndown.csv  burndown_sprintB.csv  burndown_sprintC.csv
(+539 files in other folders)
